VITE_SUPABASE_PROJECT_ID="tmlbimxblydacrlsafvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbGJpbXhibHlkYWNybHNhZnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MjQ5OTEsImV4cCI6MjA4NDAwMDk5MX0.Y_9uCcCcNv_lAuyrm3TfbV0lSJHxRI3GrJDXy6ktTqs"
VITE_SUPABASE_URL="https://tmlbimxblydacrlsafvd.supabase.co"
